# thyapp

./: .travis.yml  build.gradle  gradle.properties  misc.sh
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/thyapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/thyapp/: MainActivity.java
src/main/res/layout/: main.xml
