apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    
    lintOptions {
    
        checkReleaseBuilds false
        abortOnError false
    }


    defaultConfig {
        applicationId "com.thyapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
           
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar']) 
     implementation 'com.google.android.material:material:1.2.0-alpha05'
     implementation 'org.smali.baksmali:2.4.0'
     implementation 'org.smali.smali:2.4.0'
}
